\backcite {ware2012information}{{1}{1}{section.1}}
\backcite {inselberg1985plane}{{2}{1}{section.1}}
\backcite {plonka2000flowscan}{{2}{1}{section.1}}
\backcite {lau2004spinning}{{2}{1}{section.1}}
\backcite {Conti}{{2}{2}{section.2}}
\backcite {marty2009applied}{{2}{2}{section.2}}
\backcite {rumint}{{2}{2}{section.2}}
\backcite {wireshark}{{2}{2}{section.2}}
\backcite {RADAR, plonka2000flowscan, lau2004spinning, best2010, liao2010}{{2}{2}{section.2}}
\backcite {best2010}{{2}{2}{section.2}}
\backcite {chu2010}{{2}{2}{section.2}}
\backcite {wireshark}{{2}{3}{section.3}}
\backcite {inselberg1985plane}{{4}{4.3}{subsection.4.3}}
\backcite {fliggnetwork}{{4}{4.3}{subsection.4.3}}
\backcite {inselberg1985plane}{{4}{5}{figure.5}}
\backcite {marty2009applied}{{4}{4.3}{figure.5}}
\backcite {lau2004spinning}{{5}{6}{figure.6}}
\backcite {lau2004spinning}{{5}{4.4}{figure.6}}
\backcite {plonka2000flowscan}{{5}{4.5}{subsection.4.5}}
\backcite {plonka2000flowscan}{{5}{7}{figure.7}}
\backcite {shneiderman1996designing}{{6}{5}{section.5}}
\backcite {mackinlay1987automatic}{{7}{5.1}{subsection.5.1}}
\backcite {marty2009applied}{{7}{6.1}{subsection.6.1}}
