\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{PGDK08}}

\bibitem[BBL{\etalchar{*}}10]{best2010}
\textsc{Best D., Bohn S., Love D., Wynne A., Pike W.}:
\newblock Real-time visualization of network behaviors for situational
  awareness.
\newblock In \emph{Proceedings of VIZSEC 2010} (2010), ACM.

\bibitem[Con05]{rumint}
\textsc{Conti G.}:
\newblock Rumint, 2005.
\newblock http://www.rumint.org.

\bibitem[Con07]{Conti}
\textsc{Conti G.}:
\newblock \emph{Security Data Visualization}.
\newblock No Starch Press, San Francisco, CA, 2007.

\bibitem[{Ger}]{wireshark}
\textsc{{Gerald Combs}}:
\newblock Wireshark.
\newblock http://www.wireshark.org.

\bibitem[Ins85]{inselberg1985plane}
\textsc{Inselberg A.}:
\newblock The plane with parallel coordinates.
\newblock \emph{The Visual Computer 1}, 2 (1985), 69--91.

\bibitem[JS91]{johnson1991tree}
\textsc{Johnson B., Shneiderman B.}:
\newblock Tree-maps: A space-filling approach to the visualization of
  hierarchical information structures.
\newblock In \emph{Visualization, 1991. Visualization'91, Proceedings., IEEE
  Conference on} (1991), IEEE, pp.~284--291.

\bibitem[Lau04]{lau2004spinning}
\textsc{Lau S.}:
\newblock The spinning cube of potential doom.
\newblock \emph{Communications of the ACM 47}, 6 (2004), 25--26.

\bibitem[LTG{\etalchar{*}}05]{lee2005visual}
\textsc{Lee C.~P., Trost J., Gibbs N., Beyah R., Copeland J.~A.}:
\newblock Visual firewall: real-time network security monitor.
\newblock In \emph{Visualization for Computer Security, 2005.(VizSEC 05). IEEE
  Workshop on} (2005), IEEE, pp.~129--136.

\bibitem[Mac87]{mackinlay1987automatic}
\textsc{Mackinlay J.~D.}:
\newblock \emph{Automatic design of graphical presentations}.
\newblock Tech. rep., Stanford Univ., CA (USA), 1987.

\bibitem[Mar09]{marty2009applied}
\textsc{Marty R.}:
\newblock \emph{Applied security visualization}.
\newblock Addison-Wesley, 2009.

\bibitem[MF12]{fliggnetwork}
\textsc{Max G., Fligg K.}:
\newblock Network security visualization, 2012.

\bibitem[PGDK08]{prole2008wireless}
\textsc{Prole K., Goodall J.~R., D’Amico A.~D., Kopylec J.~K.}:
\newblock Wireless cyber assets discovery visualization.
\newblock In \emph{Visualization for Computer Security}. Springer, 2008,
  pp.~136--143.

\bibitem[Plo00]{plonka2000flowscan}
\textsc{Plonka D.}:
\newblock Flowscan: A network traffic flow reporting and visualization tool.
\newblock In \emph{USENIX LISA} (2000), pp.~305--317.

\bibitem[{Raf}08]{SECVIZ}
\textsc{{Raffael Marty}}:
\newblock Secvis.org online gallery, 2008.
\newblock http://www.secviz.org/.

\bibitem[Shn96]{shneiderman1996designing}
\textsc{Shneiderman B.}:
\newblock The eyes have it: A task by data type taxonomy for information
  visualizations.
\newblock In \emph{Visual Languages, 1996. Proceedings., IEEE Symposium on}
  (1996), IEEE, pp.~336--343.

\bibitem[Tri08]{picviz}
\textsc{Tricaud S.}:
\newblock Picviz: finding a needle in a haystack.
\newblock In \emph{UNIX Workshop on the Analysis of System Logs} (2008).

\bibitem[War12]{ware2012information}
\textsc{Ware C.}:
\newblock \emph{Information visualization: perception for design}.
\newblock Morgan Kaufmann, 2012.

\bibitem[ZXC{\etalchar{*}}12]{zhang2012survey}
\textsc{Zhang Y., Xiao Y., Chen M., Zhang J., Deng H.}:
\newblock A survey of security visualization for computer network logs.
\newblock \emph{Security and Communication Networks 5}, 4 (2012), 404--421.

\end{thebibliography}
