\backcite {ware2012information}{{1}{1}{section.1}}
\backcite {inselberg1985plane}{{1}{1}{section.1}}
\backcite {cube04}{{1}{1}{section.1}}
\backcite {Conti}{{2}{2}{section.2}}
\backcite {marty2009applied}{{2}{2}{section.2}}
\backcite {rumint}{{2}{2}{section.2}}
\backcite {wireshark}{{2}{2}{section.2}}
\backcite {best2010, RADAR, lau2004spinning, liao2010}{{2}{2}{section.2}}
\backcite {Conti}{{2}{2}{section.2}}
\backcite {yu2010}{{2}{2}{section.2}}
\backcite {chu2010}{{2}{2}{section.2}}
\backcite {rasmussen2010}{{2}{2}{section.2}}
\backcite {yelizarov2009}{{2}{2}{section.2}}
\backcite {securescope}{{2}{2}{section.2}}
\backcite {arcsight}{{2}{2}{section.2}}
\backcite {Tenable}{{2}{2}{section.2}}
\backcite {inselberg1985plane}{{4}{4.2}{subsection.4.2}}
\backcite {fliggnetwork}{{4}{4.2}{subsection.4.2}}
\backcite {marty2009applied}{{4}{4.2}{subsection.4.2}}
\backcite {lau2004spinning}{{4}{4.3}{subsection.4.3}}
\backcite {plonka2000flowscan}{{4}{4.4}{subsection.4.4}}
\backcite {shneiderman1996designing}{{6}{5.1}{subsection.5.1}}
\backcite {marty2009applied}{{6}{5.2}{subsection.5.2}}
