\begin{thebibliography}{\uppercase{War12}}

\bibitem[FM]{fliggnetwork}
\textsc{Fligg K., Max G.}:
\newblock Network security visualization.

\bibitem[Ins85]{inselberg1985plane}
\textsc{Inselberg A.}:
\newblock The plane with parallel coordinates.
\newblock \emph{The Visual Computer 1}, 2 (1985), 69--91.

\bibitem[Lau04]{lau2004spinning}
\textsc{Lau S.}:
\newblock The spinning cube of potential doom.
\newblock \emph{Communications of the ACM 47}, 6 (2004), 25--26.

\bibitem[Mac87]{mackinlay1987automatic}
\textsc{Mackinlay J.~D.}:
\newblock \emph{Automatic design of graphical presentations}.
\newblock Tech. rep., Stanford Univ., CA (USA), 1987.

\bibitem[Mar09]{marty2009applied}
\textsc{Marty R.}:
\newblock \emph{Applied security visualization}.
\newblock Addison-Wesley, 2009.

\bibitem[Plo00]{plonka2000flowscan}
\textsc{Plonka D.}:
\newblock Flowscan: A network traffic flow reporting and visualization tool.
\newblock In \emph{USENIX LISA} (2000), pp.~305--317.

\bibitem[Shn96]{shneiderman1996designing}
\textsc{Shneiderman B.}:
\newblock \emph{The eyes have it: A task by data type taxonomy for information visualizations}.
\newblock IEEE Symposium, 1996.

\bibitem[War12]{ware2012information}
\textsc{Ware C.}:
\newblock \emph{Information visualization: perception for design}.
\newblock Morgan Kaufmann Pub, 2012.

\end{thebibliography}
