This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NetVisPaper_container.aux
The style file: eg-alpha.bst
Database file #1: netvisbib.bib
I was expecting a `,' or a `}'---line 75 of file netvisbib.bib
 :   
 :   year={2012}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in fliggnetwork
You've used 9 entries,
            2855 wiz_defined-function locations,
            670 strings with 5637 characters,
and the built_in function-call counts, 2884 in all, are:
= -- 279
> -- 92
< -- 7
+ -- 29
- -- 26
* -- 193
:= -- 461
add.period$ -- 16
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 141
empty$ -- 241
format.name$ -- 41
if$ -- 590
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 47
num.names$ -- 27
pop$ -- 63
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 136
swap$ -- 25
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 27
width$ -- 10
write$ -- 107
(There was 1 error message)
