This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NetVisPaper_container.aux
The style file: eg-alpha.bst
Database file #1: netvisbib.bib
I was expecting a `,' or a `}'---line 75 of file netvisbib.bib
 :   
 :   year={2012}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 131 of file netvisbib.bib
 : @techreport{mackinlay1987automatic
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 145 of file netvisbib.bib
 : @book{ware2012information
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 159 of file netvisbib.bib
 : @article{inselberg1985plane
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 195 of file netvisbib.bib
 : @misc{stevens1946theory
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cube04"
Warning--empty journal in fliggnetwork
You've used 22 entries,
            2855 wiz_defined-function locations,
            726 strings with 7116 characters,
and the built_in function-call counts, 7553 in all, are:
= -- 697
> -- 343
< -- 13
+ -- 118
- -- 115
* -- 529
:= -- 1212
add.period$ -- 42
call.type$ -- 22
change.case$ -- 128
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 344
empty$ -- 617
format.name$ -- 146
if$ -- 1534
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 112
num.names$ -- 66
pop$ -- 212
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 242
swap$ -- 51
text.length$ -- 13
text.prefix$ -- 13
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 61
width$ -- 23
write$ -- 259
(There were 5 error messages)
