\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{YLRB10}}

\bibitem[Arc]{arcsight}
\textsc{Arcsight}:
\newblock Arcsight enterprise security manager.
\newblock http://www.arcsight.com.

\bibitem[BBL{\etalchar{*}}10]{best2010}
\textsc{Best D., Bohn S., Love D., Wynne A., Pike W.}:
\newblock Real-time visualization of network behaviors for situational
  awareness.
\newblock In \emph{Proceedings of VIZSEC 2010} (2010), ACM.

\bibitem[CIL{\etalchar{*}}10]{chu2010}
\textsc{Chu M., Ingols K., Lippmann R., Webster S., Boyer S.}:
\newblock Visualizing attack graphs, reachability, and trust relationships with
  navigator.
\newblock In \emph{Proceedings of VIZSEC 2010} (2010), ACM.

\bibitem[Con]{rumint}
\textsc{Conti G.}:
\newblock Rumint.
\newblock http://www.rumint.org.

\bibitem[Con07]{Conti}
\textsc{Conti G.}:
\newblock \emph{Security Data Visualization}.
\newblock No Starch Press, San Francisco, CA, 2007.

\bibitem[FM]{fliggnetwork}
\textsc{Fligg K., Max G.}:
\newblock Network security visualization.

\bibitem[{Ger}]{wireshark}
\textsc{{Gerald Combs}}:
\newblock Wireshark.
\newblock http://www.wireshark.org.

\bibitem[Ins85]{inselberg1985plane}
\textsc{Inselberg A.}:
\newblock The plane with parallel coordinates.
\newblock \emph{The Visual Computer 1}, 2 (1985), 69--91.

\bibitem[KKB04]{RADAR}
\textsc{Kim H., Kang I., Bahk S.}:
\newblock Real-time visualizaton of network attacks on high-speed links.
\newblock \emph{IEEE Network 18 Issue 5} (2004), 30--39.

\bibitem[Lau04]{lau2004spinning}
\textsc{Lau S.}:
\newblock The spinning cube of potential doom.
\newblock \emph{Communications of the ACM 47}, 6 (2004), 25--26.

\bibitem[LSC10]{liao2010}
\textsc{Liao Q., Striegel A., Chawla N.}:
\newblock Visualizing graph dynamics and similarity for enterprise network
  security and management.
\newblock In \emph{Proceedings of VIZSEC 2010} (2010), ACM.

\bibitem[Mac87]{mackinlay1987automatic}
\textsc{Mackinlay J.~D.}:
\newblock \emph{Automatic design of graphical presentations}.
\newblock Tech. rep., Stanford Univ., CA (USA), 1987.

\bibitem[Mar09]{marty2009applied}
\textsc{Marty R.}:
\newblock \emph{Applied security visualization}.
\newblock Addison-Wesley, 2009.

\bibitem[Plo00]{plonka2000flowscan}
\textsc{Plonka D.}:
\newblock Flowscan: A network traffic flow reporting and visualization tool.
\newblock In \emph{USENIX LISA} (2000), pp.~305--317.

\bibitem[RER{\etalchar{*}}10]{rasmussen2010}
\textsc{Rasmussen J., Ehrlich K., Ross S., Kirk S., Gruen D., Patterson J.}:
\newblock Nimble cybersecurity incident management through visualization and
  defensible recommendations.
\newblock In \emph{Proceedings of VIZSEC 2010} (2010), ACM.

\bibitem[S{\etalchar{*}}46]{stevens1946theory}
\textsc{Stevens S.~S., et~al.}:
\newblock On the theory of scales of measurement, 1946.

\bibitem[Sec]{securescope}
\textsc{SecureDecisions}:
\newblock Securescope.
\newblock http://www.securescope.com.

\bibitem[Shn96]{shneiderman1996designing}
\textsc{Shneiderman B.}:
\newblock \emph{The eyes have it: A task by data type taxonomy for information
  visualizations}.
\newblock IEEE Symposium, 1996.

\bibitem[Ten]{Tenable}
\textsc{Tenable}:
\newblock Tenable 3d tool.
\newblock http://www.tenable.com.

\bibitem[War12]{ware2012information}
\textsc{Ware C.}:
\newblock \emph{Information visualization: perception for design}.
\newblock Morgan Kaufmann Pub, 2012.

\bibitem[YG09]{yelizarov2009}
\textsc{Yelizarov A., Gamayunov D.}:
\newblock Visualization of complex attacks and state of attacked network.
\newblock In \emph{Proceedings of VIZSEC 2009} (2009), ACM.

\bibitem[YLRB10]{yu2010}
\textsc{Yu T., Lippmann R., Riordan J., Boyer S.}:
\newblock Ember: A global perspective on extreme malicious behaviour.
\newblock In \emph{Proceedings of VIZSEC 2010} (2010), ACM.

\end{thebibliography}
